events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		server_name	localhost;								# TODO Change this to cbernot.42lyon.fr
		root /var/www/wordpress;
		index index.php index.html index.htm;

		# Throw 404 error if $uri is not a file or directory (with index)
		location / {
			try_files $uri $uri/ =404;
		}

		# Handle PHP files with php-fpm (wordpress container) on port 9000
		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# }
	}
}